# server port
PORT=4000

# postgresql
DB_HOST=YOUR_HOST
DB_PORT=YOUR_DBPORT
DB_NAME=YOUR_DBNAME
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD

# graphql
GRAPHQL_TYPE_PATHS='./**/*.graphql'

# dummy data 개발 테스트용
CREATE_DUMMY=
